'''
Задача 2
Найдите сумму цифр трехзначного числа.
Пример:
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
'''

num = input('Введите 3-х значное число: ')
if len(num) == 3:
    num = int(num)
    print(num//100 + num//10%10 + num%10)
else:
    print('Вы ввели не 3-х значное число')